# finnish-nlp

./: README.md  custom_bases.properties  finnish-tagger.properties  pom.xml
src/main/java/: log4j2.xml
src/main/java/net/kanstren/finnishnlp/lda/: WikiLDAPreProcess.java
src/main/java/net/kanstren/finnishnlp/opennlp/: Config.java
src/main/java/net/kanstren/finnishnlp/opennlp/pos/: OpenNLPTagTest.java  OpenNLPTaggerPlain.java  OpenNLPTaggerVoikko.java  OpenNLPTrainer.java  OpenNLPVoikkoConverter.java  TagSentence.java  WordTag.java
src/main/java/net/kanstren/finnishnlp/opennlp/voikko/: DocUtils.java  NotFoundWords.java  VoikkoConverter.java
src/main/java/net/kanstren/finnishnlp/word2vec/: WikiWord2VecPlain.java  WikiWord2VecTester.java  WikiWord2VecVoikko.java  WikiWord2VecVoikkoTagged.java
src/main/python/: ftb_parser_opennlp.py  lda.py
src/test/java/net/kanstren/finnishnlp/voikko/: VoikkoConverterTests.java
